<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>富文本框</title>
    <!-- 代码高亮采用dracula主题，可去highlight官网配置 -->
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <!-- 采用snow主题 -->
    <link href="../css/quill.snow.css" rel="stylesheet">
    <!-- highlight.js的主要js文件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <!-- 引入quill.js -->
    <script src="../js/quill.min.js"></script>
</head>

<body>
    <!-- 富文本显示位置 -->
    <!-- 创建编辑容器 -->
    <div id="editor" style="height: 500px;"></div>

    <script>
        //初始化富文本框工具栏
        var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'], // 切换按钮
            ['blockquote', 'code-block'],

            [{
                'header': 1
            }, {
                'header': 2
            }], // 用户自定义按钮值
            [{
                'list': 'ordered'
            }, {
                'list': 'bullet'
            }],
            [{
                'script': 'sub'
            }, {
                'script': 'super'
            }], // 上标/下标
            [{
                'indent': '-1'
            }, {
                'indent': '+1'
            }], // 减少缩进/缩进
            [{
                'direction': 'rtl'
            }], // 文本下划线

            [{
                'size': ['small', false, 'large', 'huge']
            }], // 用户自定义下拉
            [{
                'header': [1, 2, 3, 4, 5, 6, false]
            }],

            [{
                'color': []
            }, {
                'background': []
            }], // 主题默认下拉，使用主题提供的值
            [{
                'font': []
            }],
            [{
                'align': []
            }],

            ['clean'] // 清除格式
        ];
        var quill = new Quill('#editor', {
            modules: {
                syntax: true, // Include syntax module
                toolbar: toolbarOptions
            },
            theme: 'snow'
        });
    </script>
</body>

</html>